#

# # ex - archive extractor

# # usage: ex <file>

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export EDITOR=vim


# Alias to modified commands
 alias ls='exa -l --long --header --color=always --group-directories-first'
 alias la='exa -la --long --header --color=always --group-directories-first'
 alias ..='cd ..'
 alias ~='cd ~'
 alias cls="clear && nitch"
 alias clss="clear"
 alias diff='colordiff'
 alias egrep='egrep --color=auto'
 alias fgrep='fgrep --color=auto'
 alias grep='grep --color=auto'
 alias vim="sudo -E -s nvim"
 alias lan='ip addr | grep "inet "&& grep "nameserver" /etc/resolv.conf'
 alias wan="curl ip.me"
 alias spt='/home/dave/Scripts/launchspt'
 alias k=kubectl

# Alias for SSH

#Alias for Humans
 alias df='df -h'
