#

# # ex - archive extractor

# # usage: ex <file>

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.tar.xz)    tar xJf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export EDITOR=vim


# Alias's to modified commands
 alias ls='exa -l --color=auto'
 alias la='exa -la --color=auto'
 alias ..='cd ..'
 alias ~='cd ~'
 alias cls=clear
 alias diff='colordiff'
 alias egrep='egrep --color=auto'
 alias fgrep='fgrep --color=auto'
 alias grep='grep --color=auto'
 alias vim=nvim
 alias lan='ip addr | grep "inet "&& grep "nameserver" /etc/resolv.conf'
 alias spt='/home/dave/Scripts/launchspt'
 alias k=kubectl
 
# Alias's to modified Pacman
 alias install='sudo pacman -S'
 alias remove='sudo pacman -Rns'
 alias update='sudo pacman -Syu && paru -Syu'
 alias orphan='sudo pacman -Qtdq | sudo pacman -Rns -'
 alias mine='sudo pacman -Qe'
 alias search='sudo pacman -Ss'


#Alias's for Humans
 alias df='df -h'
