#################
### AUTOSTART ###
#################

exec-once = nm-applet &
exec-once = nextcloud &
exec-once = udiskie -t &
exec-once = localsend &
exec-once = waybar
exec-once = swww init && swww restore

